{
  "medalla_bronce_tf_idf": 2,
  "medalla_bronce_cercania": 2,
  "medalla_bronce_min_interval": 2,
  "medalla_plata_tf_idf": 4,
  "medalla_plata_cercania": 4,
  "medalla_plata_min_interval": 3,
  "medalla_oro_tf_idf": 5,
  "medalla_oro_cercania": 6,
  "medalla_oro_min_interval": 4,
  "idf_factor": 0.9,
  "popular_factor": 0.8,
  "min_interval_length_to_be_considered_as_good": 2000,
  "min_interval_length_to_snippet": 300,
  "diameter_cercania": 500,
  "extra_length_snippet": 100
}